<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pcgf.LoginController">
   <children>
      <Label text="IP-Address" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="101.0" layoutY="64.0" promptText="Enter username" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
      <Text fx:id="errorMessage" fill="RED" layoutX="68.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="213.0" />
      <Button fx:id="createGameButton" layoutX="41.0" layoutY="172.0" mnemonicParsing="false" onAction="#onClickCreate" prefHeight="26.0" prefWidth="100.0" text="Create a game" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
      <Button fx:id="joinGameButton" layoutX="187.0" layoutY="185.0" mnemonicParsing="false" onAction="#onClickJoin" prefHeight="26.0" prefWidth="100.0" text="Join a game" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="ipAddressTextField" promptText="Enter IP Address" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0" />
      <Label text="Username:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
